html {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(src/BG.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0.5em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: grey;
  outline: 1px solid #FFDEAE;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   

    min-height: 100%;
    height: 100vh;
    max-width: 100%;
}

iframe {
    height: 100vh;
    width: 100vw;
}

a, h2, h3, h4, h5, p, i, span, label, button,::placeholder{
    font-family: Roboto;
    color: #FFDEAE;
}

h1 {
    font-family: 'Lobster', cursive;
    font-weight: 700; 
    font-size: 3.375em;  
    line-height: 145%;
    color: #FCBB4A;
    letter-spacing: -0.25px;

    padding-top: 2vh;
    margin-bottom: 1vh;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(9px);    
}

h2 {
    margin-block-start: 0;
    margin-block-end: 0;

    font-size: 1.625rem;
    font-weight: 300;
    line-height: 1.625rem;
    letter-spacing: 0em;
    text-align: left;
}

h3 {
    height: 18.39080459770115%;
    font-weight: 900;
}

h4 {
    font-size: 1.25rem;
    font-weight: 900;
    line-height: 1.25rem;
    letter-spacing: 0.016rem;
    text-align: center;

    align-self: end;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.031rem;
    text-align: left;
    color: #FCBB4A;

    text-decoration: underline;
}

a {
    font-weight: 400;
    font-size: 0.938rem;
    text-decoration: underline;

    align-self: flex-start;
}

.cardA{
    text-decoration: none;
}

.fa-brands {
    font-size: 2.25rem;
    margin: 0.5625rem;
    text-decoration: none;
}

p {
    
    font-weight: 200;
    font-size: 1.25rem;
    padding-right: 5vw;
}

label {
    font-weight: 280;
    position: relative;
    border-radius: 15%;
    text-align: center;
}

#destaquesTitle {
    font-size: 4.0625rem;
    line-height: 4rem;

    position: absolute;
    bottom: 89.44900351699883vh;

}

#contatoTitle {
    font-size: 2.9375rem;
    line-height: 3.125rem;

    position: absolute;
    top: 3.98593200468933vh;
}

#perfilTitle {
    font-size: 3.4375rem;
    line-height: 3.438rem;

    position: absolute;
    left: 5.938rem;
    bottom: 89.44900351699883vh;
}

#setaPerfil {
    right: 85.98898958245109vw;
}

.blocoHero {
    background-color: #3D4F1D;
    opacity: 100%;
       

    width: 100%;
    height: 6.7995310668229vh;
    left: 1em;
    top: 4525205158264947vh;
    border-radius: 11px;
}

.title {
  
    background-color: #384C2C;
    opacity: 75%;
    filter: drop-shadow(0px 0.46893317702227vh 0.25rem #EFBC94);

    text-align: center;

    width: 100vw;
    height: 25.04689331770223vh;
    left: 0px;
    top: 21.875rem;
}

.legenda {
    font-size: 2.188rem;
    text-shadow: 0.20746887966805vw 0.46893317702227vh 0.25rem rgba(0, 0, 0, 0.25);

    margin-top: 1vh;
    
}

.card {
    border-radius: 0.75rem;
    background-color: #384C2C;

    margin-top: 6.21336459554513vh;

    display:flex;
    flex-direction: column;
    text-align:center;
    justify-content:center;

    width: 92.741593969679vw;
    height: 73.15357561547479vh;
}

.cardGaleria {
    width: 92.741593969679vw;
    height: 73.27080890973036vh;

    align-self: center;


}

.tab{
    display: none;
}

.tab:checked ~ label {
    background-color: #384C2C;
    
}

.tab:checked ~ .glassCard {
    display: flex;
    flex-wrap: wrap;
 
}

.glassCard {
    display: none;
    position: absolute;
    right: 3.1vw;
    top: 7vh;
    margin: 0; 

    height: 67.64361078546307vh;
    width: 100%;
    overflow-y: auto;

    align-self: flex-end;
    margin-bottom: 3vh;
    margin-left: 0.5vw;
    margin-right: 0.5vw;

    background: rgba(191, 168, 135, 0.44);
    border-radius: 0.2rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);

}

ul {
    padding-inline-start: 0;

    transform: translate(-0.3vw, 0);

    display: flex;
    margin-block-end: 0;
    margin-block-start: 0;
}

#navCard ul {
    list-style: none;
}


#navCard label {
    display: block;
    width: 22vw;
    padding: 1%;
    cursor: pointer;

    position: absolute;
    top: 1.28vh;
}


#navCard {
    height: 100%;

    position: relative;
    padding-left: 0.2vw;
    padding-right: 1vw;
    margin: 1%;    

    overflow: hidden;
    border-radius: 0.4rem;
    background-color: #9b3d1c19;
}

.navCardItem{
    width: 25vw;
    height: 5.62719812426729vh;
    cursor: pointer;
    align-self: center;
    margin-right: 0;

    text-transform: uppercase;
}


#galeriaPlaceholder {
    height: 52px;
    width: 434px;
    padding: 16px; 
    margin-top: -20px;

    align-self: flex-end;
}

.galeriaImg {
    width: 19.42942345924453vw;
    height: 18.75732708089097vh; 

    border-radius: 8%;
}

#cardDetalhes {
    height: 570px;
    width: 428px;

    display: flex;
    flex-direction: column;
}

.detalhesDescricao {
    color:#FFDEAE;
}

.detalhesImg {
    width: 100%;
    height: 100%;
    max-width: 420px;
    max-height: 442px;
    aspect-ratio: 210 / 221;
    border-radius: 11px;
    margin: 4px;

}

#detalhesPlaceholder{
    margin-top: 20px;
    margin-left: 16px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3.99296600234467vh;
    padding-bottom: 4.08997955010225vh;

    margin-top: 4.49897750511247vh;
    
    background-color: #384C2C;
    border-radius: 0.75rem;
}

 #subject {
    -webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	background-image: url('/src/dropArrowIcon.png');
	background-position: 98% center;
	background-repeat:repeat;
	outline: none;
 }

option {
    background-color: #384C2C;
}

input, select {
    box-sizing: border-box;
    background: transparent;
    
    width: 75.59498602523926vw;
    height: 6.22391559202814vh;

    border: 0.063rem solid #BFA887;
    border-radius: 0.125rem;    

    font-size: 1.45rem;
    color:#FFDEAE;
    padding-left: 1rem;
}

input, textarea, select:focus {
	outline: none;
}

.input {
    display: flex; 
    flex-direction: column;
    
    gap: 0.625rem;
}

.inputLabel {
    font-weight: 200;
    font-size: 1.625rem;
    line-height: 1.5rem;
    letter-spacing: 0.03125rem;
}

.inputTextarea {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0;    

    width: 74.07046667231303vw;
    max-height: 21.94021101992966vh;
    border-radius: 0.125rem; 

    background: linear-gradient(0deg, rgba(103, 80, 164, 0.11), rgba(103, 80, 164, 0.11)), #635D57;

    font-size: 1.45rem;
    color:#FFDEAE;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

::placeholder {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.875rem;
}

button {
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-items: center;
    cursor: pointer;

    align-self: flex-end;
    margin: 1.17233294255569vh;
    margin-right: 7.83433556364868vw;

    height: 6.56506447831184vh;
    width: 25.40865588210384vw;
    border-radius: 0.6875rem;
    border: 0;
    

    background: linear-gradient(0deg, rgba(208, 188, 255, 0.11), rgba(208, 188, 255, 0.11)), #635C5F;
    
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.3)); 
    
}

button:hover {
    background: #384C2C radial-gradient(circle, transparent 1%, #635D57 1%) center/15000%;
}

#submit {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0.0062500009313226rem;
    align-self: center;
}

.line {
    height: 1px;
    background: #FFDEAE;
    
    margin-right: 6.27694757347336vw;
    margin-left: 6.21564156856102vw;
}

.cardBio{
    display: flex;

    width: 66.24248327263488vw;
    height: 73.27080890973036vh;

    bottom: 12.42672919109027vh;
    left: 38.1129838231558vw;
}

#bioWrap {
    display: flex;
    align-items: center;
}

#bioLeft {
    
}

#bioRight {
    box-sizing: border-box;

    width: 30.07975460122699vw;
    height: 60.02344665885111vh;
    position: relative;
    bottom: -8.11289683470105vh;


}

#imgPerfil {
    width: 92.02453987730061vw;
    height: 61.63305978898007vh;

    transform: translate(-17.26190476190476vw , 0);
    
}

.bioItem {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    gap: 0.5rem;

    height: 19.10550996483001vh;
 
    margin-left: 3.81129838231558vw;
}

.bioText {
    font-size: 1.3rem;
    font-stretch: expanded;
    text-align: left;
}

span {
    padding-top: 1.375rem;
    font-size: 1.6875rem;
}

.fa-xmark, .fa-chevron-left {
    font-size: 6.5vh;
    padding-left: 80%;
    margin-right: 2vw;

    position: absolute;
    bottom: 89.44900351699883vh;
    right: 85.741593969679vw;
}

#setaFooter {
    grid-area: seta;
    font-size: 5vh;
    padding-left: 10%;
    padding-top: 5%;
}

#topIcons {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}

.fa-facebook, .fa-instagram, .fa-youtube {
    color: #FFDEAE;
    font-size: 4.22039859320047vh;

}

#btnIcon{
    font-size: medium;
    padding-right: 3vw;
    padding-left: 3vw;
}

#navIndex {
    align-self: flex-end;
    display: block;
    
    transform: translate(0, -32vh);
}

#footerSection {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#testimonial {
    height: 50vh;
    width: 100vw;
    margin-bottom: auto;

}

#testimonialCard {
    width: 89.14203438638096vw;
    height: 43.72801875732708vh;
    margin-right: 6.56390276954349vw;
    margin-left: 5.71694757347336vw;
    margin-bottom: 3.46869871043376vh;
    margin-top: 2.34466588511137vh;

    display: grid;
    grid-template-areas: 
    ". . . ."
    ". foto nome ."
    ". foto titulo ."
    ". hr hr ."
    ". texto texto ."
    ". . . ."
    ;
    grid-template-rows: 8.31099195710456% 14.74530831099196% 23.32439678284182% auto 49.06166219839142% 4.82573726541555%;
    grid-template-columns: 6.17577197149644% 37.52969121140143% 54.39429928741093% 4.51306413301663%;

}

.testimonialPhoto {
    grid-area: foto;

    background-color: aliceblue;
    border-radius: 50%;
    width: 19.85051240789363vw;
    height: 15.65416178194607vh;
    margin-left: 3.80047505938242%;
    margin-right: 4.03800475059382%;

}

.testimonialName {
    grid-area: nome;

    color: #FCBB4A;
    line-height: 2.1975em;
    font-size: 1.875em;
}

.testimonialTitle {
    grid-area: titulo;

    line-height: 1.318125em;
    font-size: 1.125em;
}

.testimonialP {
    grid-area: texto;

    margin: 0;
    padding-right: 1.66270783847981%;
    padding-left: 3.08788598574822%;
    line-height: 3.57209847596717vh;
    font-size: 1.625em;
    text-justify: center;
    text-align: justify;
}

#navFooter {
    display: flex;
    flex-direction: column;

    grid-area: nav;
}

.social {
    display: flex;
    flex-direction: column;
    grid-area: social;
}

.footer {
    display: grid;
    grid-template-areas: 
    "seta . . . ."
    ". newsletter newsletter newsletter ."
    ". nav . social ."
    ". credits credits credits ."
    ;
    grid-template-columns: 11.43389514694673% 26.04387227915643% 14.60997713220971% 38.11298382315576% 11.43389514694673%;
    grid-template-rows: 16.88159437280188% 29.54279015240328% 42.67291910902696% 11.48886283704572%;

    background-color: #5F6232; 
    width: 100vw;
    height: 50vh;   
    margin: auto;
    bottom: 0;
    position: fixed;

}


#newsletterCard {
    width: 79.40204963157449vw;
    height: 14.41969519343494vh;
    padding: 0;
    margin-top: auto; 

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    grid-area: newsletter;
}
#newsletterLabel {
    text-transform: uppercase;
    text-align: center;
}
#newsletterEmail {
    width: 47.64122977894469vw;
    height: 6.21336459554513vh;
}
#newsletterSubmit {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
    text-align: center;
    padding-left: 18%;

}

#navP {
    font-size: 2rem;
    font-weight: 300;
}

.navA {
    font-size: 1.5rem;
    font-weight: 400;
}

#redesP {
    font-size: 1.875rem;
    font-weight: 300;
}

#credits {
    grid-area: credits;
}

#creditP {
    font-weight: 200;
    text-align: center;
    margin-top: 0;
}

hr {
    grid-area: hr;

    width: 79.40204963157449vw;    
    border-color: #FFDEAE;
}


